# collegeprograms

./: .gitignore  README.md  settings.gradle
CN/: README.md  build.gradle
CN/CRC/: CRC.java  outputCRC.txt
CN/Go Back N ARQ/: GoBackNReceiver.java  GoBackNSender.java
CN/Hamming/: Hamming.java  OutputHamming.txt
CN/Internet Checksum/: InternetChecksum.java  outputInternetChecksum.txt
CN/Selective Repeat ARQ/: SelectiveRepeatReceiver.java  SelectiveRepeatSender.java
DS/: README.md  build.gradle
DS/Kruskal's Algorithm/: Kruskal.java
DS/Prim's Algorithm/: Prim.java
DWM/: Apriori.java  README.md  build.gradle  olap.sql
DWM/Apriori/: Apriori.java
DWM/DWM-data-transformation-de-duplication/: Deduplication.java  db.mdb
DWM/DWM-data-transformation-decoding/: Decoding.java  db.xls
DWM/DWM-data-transformation-key-restructuring/: KeyRestructuring.java  db.txt
DWM/DWM-dataextraction/: Extraction.java
DWM/DWM-dataextraction/Database Files/: db.mdb  db.xls
DWM/DWM-kmeansdatabase/: KMeansDatabase.java
DWM/K-Means Clustering/: KMeansDatabase.java
INS/: README.md  build.gradle
INS/INS-one-time-password/: BasicOTP.java
INS/INS-one-time-password-client-server/: OTPClient.java  OTPServer.java
INS/OTP/: BasicOTP.java
INS/OTPClientServer/: OTPClient.java  OTPServer.java
MISC/: README.md  build.gradle
MISC/Attendance Calculator/: AttendanceCalculator.java
MISC/Chat Room/chatui/: ChatUIFrame.java
MISC/Chat Room/client/: Client.java
MISC/Chat Room/server/: Server.java
MISC/Database GUI/: DatabaseGUI.java
MISC/Group Communication/: Admin.java  ChatUIFrame.java  Group.java  User.java
MP/: 32bitaddition.asm  32bitdivision.asm  32bitmultiplication.asm  32bitsubtraction.asm  AMP-cpuid.asm  displaycharacterdigit.asm
SPCC/: README.md  RecursiveDescentParser.java  build.gradle
SPCC/CodeGeneration/: CodeGeneration.java
SPCC/LexicalAnalyzer/: LexicalAnalyzer.java  functions.txt  special_symbols.txt
SPCC/LoopOptimization/: LoopOptimization.java
SPCC/MacroProcessor/: MacroProcessor.java
SPCC/RecursiveDescentParser/: RecursiveDescentParser.java
SPCC/SPCC-2passjava/: TwoPassAssembler.java  readme.txt
SPCC/SPCC-2passmacro/: MacroProcessor.java  ReadMe.txt
SPCC/SPCC-codegeneration/: CodeGeneration.java
SPCC/SPCC-lexicalfiles/: input.txt  keywords.txt  operators.txt  readme.txt
SPCC/SPCC-loop-optimization/: LoopOptimization.java
SPCC/SPCC-toycompiler/: ToyCompiler.java
SPCC/ToyCompiler/: ToyCompiler.java  input.txt
SPCC/TwoPassAssembler/: TwoPassAssembler.java
gradle/wrapper/: gradle-wrapper.properties
